plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    coreKTX = '1.10.1'
    appcompat = '1.6.1'
    lifecycle = '2.6.1'
    coroutines = '1.6.4'
    dagger = '2.45'
    retrofit = '2.9.0'
    constraintlayout = '2.1.4'
    material = '1.9.0'
    activityCompose = '1.7.2'
    compose = '2022.10.00'
    junit = '4.13.2'
    extJunit = '1.1.5'
    hilt = '2.45'
    hiltCompose = '1.0.0-alpha03'
    accompanist = '0.30.1'
}